{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BargeTopInitial"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoralLeft2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorReset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeSidePickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeSideTopToReefK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoralLeft3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorReset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefKtoBargeSideTopFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeSideToptoReefL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoralRight4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorReset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}