{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "processorStartInitial"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoralLeft4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reefEToHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPToD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoralRight4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reefDToHP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeliverCoralRight2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}