{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976844262295081,
        "y": 4.05496926229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 6.137704918032787,
        "y": 4.078944672131145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.85423716182487
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}