{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8619877049180324,
        "y": 0.7703381147540984
      },
      "isLocked": false,
      "linkedName": "2G"
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 0.7493323863636363
      },
      "prevControl": {
        "x": 3.4955602645305506,
        "y": 1.216852878166915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanPlayerProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.431407971172504
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182487
  },
  "useDefaultConstraints": true
}