{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385916095890411,
        "y": 5.910723458904109
      },
      "isLocked": false,
      "linkedName": "2G"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3985
      },
      "prevControl": {
        "x": 4.207191780821918,
        "y": 6.692059075342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeSideTopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182487
  },
  "useDefaultConstraints": true
}