{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814036885245901,
        "y": 5.757223360655737
      },
      "isLocked": false,
      "linkedName": "2G"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3985
      },
      "prevControl": {
        "x": 4.33155737704918,
        "y": 7.722168032786887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeSideTopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182487
  },
  "useDefaultConstraints": true
}