{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19540232689824,
        "y": 5.443606816603048
      },
      "isLocked": false,
      "linkedName": "BargeSideTopFeeder"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 3.640610263850056,
        "y": 5.795814083452212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.86102756302118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}