{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180794439996236,
        "y": 6.823978971301404
      },
      "isLocked": false,
      "linkedName": "BargeSideTopFeeder"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 1.5533924266901544,
        "y": 5.810354666832645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792643
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}