{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382451464416964,
        "y": 4.942816732923019
      },
      "isLocked": false,
      "linkedName": "ReefTopRight"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3985
      },
      "prevControl": {
        "x": 1.2422768165524245,
        "y": 7.706870394025995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeSideTopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}