{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2293472031292048,
        "y": 6.79167117324056
      },
      "isLocked": false,
      "linkedName": "BargeSideTopFeeder"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 2.154803544578292,
        "y": 6.885829985582759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}