{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831946364689845,
        "y": 6.272011235432309
      },
      "isLocked": false,
      "linkedName": "BargeSideTopFeeder"
    },
    {
      "anchor": {
        "x": 3.993009868421052,
        "y": 5.131496710526315
      },
      "prevControl": {
        "x": 3.552259251597484,
        "y": 5.535893228201536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}