{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 0.7493323863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423096590909091,
        "y": 1.7165767045454539
      },
      "isLocked": false,
      "linkedName": "humanPlayerProcessor"
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 3.022808774217585,
        "y": 2.2919592958271235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.431407971172504
  },
  "useDefaultConstraints": true
}