{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5805921052631575,
        "y": 2.4374177631578946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38303757765215,
        "y": 2.7604936427278703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 5.427101914827926,
        "y": 2.692719796116968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}