{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.423096590909091,
        "y": 3.817483108108108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.487117863769084,
        "y": 3.887251715087684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2108522727272732,
        "y": 3.817483108108108
      },
      "prevControl": {
        "x": 2.175997088474138,
        "y": 3.793339464049012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}