{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.838175675675675,
        "y": 3.8273648648648644
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.183681625599896,
        "y": 3.824522800781472
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.998226351351351,
        "y": 3.8273648648648644
      },
      "prevControl": {
        "x": 5.698124544864703,
        "y": 3.832332102546253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5017883873864
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.85537625889566
  },
  "useDefaultConstraints": true
}