{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.143249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9383317604920975,
        "y": 2.5311386758748946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 2.819
      },
      "prevControl": {
        "x": 3.9969593326134842,
        "y": 2.589663868077892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}