{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 2.374701704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.934606405106428,
        "y": 2.95084566095678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 5.19752673560195,
        "y": 2.319376717199215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}