{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5685558482739657,
        "y": 5.242796346414084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 4.97075
      },
      "prevControl": {
        "x": 3.5976917369995034,
        "y": 5.186202232373668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}