{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.321988636363637,
        "y": 3.8273648648648644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588405850016554,
        "y": 3.8070408852015736
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 3.8273648648648644
      },
      "prevControl": {
        "x": 5.573798240356507,
        "y": 3.8413084399593695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}