{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.938935810810811,
        "y": 2.4636824324324325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.665752734951126,
        "y": 2.7076949106946016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.464611486486486,
        "y": 2.928125
      },
      "prevControl": {
        "x": 5.707782712710211,
        "y": 2.6898847408517095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.79953127261916
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 129.84991766198016
  },
  "useDefaultConstraints": true
}