{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.652364864864865,
        "y": 5.843243243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.770568242396843,
        "y": 6.063533872957792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.326266891891891,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.430569276907062,
        "y": 5.380025168399804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707799
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.78414652632654
  },
  "useDefaultConstraints": true
}