{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1918074324324324,
        "y": 5.813597972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.536670863154362,
        "y": 5.295819510556468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 3.3750909418251887,
        "y": 5.509116515130149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}