{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.302045454545453,
        "y": 4.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9198785790681026,
        "y": 4.182589023514307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694000000000001,
        "y": 4.175
      },
      "prevControl": {
        "x": 6.001397475031152,
        "y": 4.172574980382567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}