{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.62575,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.313117018386357,
        "y": 3.1502336371247823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348,
        "y": 3.075
      },
      "prevControl": {
        "x": 5.6915147129659625,
        "y": 2.5535910822790573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}