{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.70375,
        "y": 5.73512784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847063911455396,
        "y": 5.939971983572128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3048863636363635,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 5.47060116302221,
        "y": 5.3813490185720605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}