{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.49,
        "y": 5.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6168058482739656,
        "y": 5.242546346414084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 4.97075
      },
      "prevControl": {
        "x": 3.623191736999503,
        "y": 5.186202232373668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}