{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.109,
        "y": 5.7410000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.931269972473598,
        "y": 5.374877381642939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.841,
        "y": 5.197
      },
      "prevControl": {
        "x": 4.980864413115642,
        "y": 5.478668059699008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}