{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343,
        "y": 2.328499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.137049071128017,
        "y": 2.7358455788325395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.038,
        "y": 2.931
      },
      "prevControl": {
        "x": 5.351882168606828,
        "y": 2.2905575097153763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}