{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 5.8248721590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949148716610549,
        "y": 5.377908216795287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.855,
        "y": 5.197
      },
      "prevControl": {
        "x": 5.035477164457469,
        "y": 5.5332852322398365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}