{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2407670454545454,
        "y": 2.284957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4135101845020017,
        "y": 2.535650881097517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 2.963025568181818
      },
      "prevControl": {
        "x": 3.5050860440471827,
        "y": 2.672254601460156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}