{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 2.1852414772727276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.904268619216097,
        "y": 2.796524917101213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.8333948863636365
      },
      "prevControl": {
        "x": 3.827960392025354,
        "y": 2.6145116512693716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}