{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.315,
        "y": 5.4777499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5049778294240337,
        "y": 5.119504518291072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.623,
        "y": 4.92
      },
      "prevControl": {
        "x": 3.4448102924229804,
        "y": 5.23915997412131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}