{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5911317567567576,
        "y": 4.202871621621622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.861797259209198,
        "y": 4.22032342634487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.919172297297297,
        "y": 4.202871621621622
      },
      "prevControl": {
        "x": 5.668840207930597,
        "y": 4.198804746648313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.43622978853497
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -178.1523897340054
  },
  "useDefaultConstraints": true
}