{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3532954545454547,
        "y": 4.212753378378378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.503956050748286,
        "y": 4.166725031495846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 4.212753378378378
      },
      "prevControl": {
        "x": 2.870584740682383,
        "y": 4.221620676769164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}