{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.5527499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7699879022235865,
        "y": 2.786826288070971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.808,
        "y": 3.002
      },
      "prevControl": {
        "x": 3.624993864574701,
        "y": 2.7304581032371047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}