{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.537668918918919,
        "y": 2.1375844594594584
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.828447740911848,
        "y": 2.6180086136608796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 3.666405043268142,
        "y": 2.2120740091966904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.39249775375106
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 58.39249775375114
  },
  "useDefaultConstraints": true
}