{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.504318181818181,
        "y": 2.6239914772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.28713166077537,
        "y": 3.0721290737602525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276,
        "y": 3.102
      },
      "prevControl": {
        "x": 5.520647534028595,
        "y": 2.5834923314038285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}