{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5642499999999995,
        "y": 3.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9557984818255503,
        "y": 3.742595434609389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 3.748
      },
      "prevControl": {
        "x": 2.9212508216036386,
        "y": 3.743940097542284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}