{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 2.5043323863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7157583415290225,
        "y": 2.8687069956332647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 3.053
      },
      "prevControl": {
        "x": 3.6639740133390784,
        "y": 2.7444012824821464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}