{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.243158783783784,
        "y": 4.212753378378378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1964457109856057,
        "y": 4.2472095091839615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.112753378378378,
        "y": 4.212753378378378
      },
      "prevControl": {
        "x": 2.523817152732914,
        "y": 4.176590501702901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}