{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7397500000000004,
        "y": 4.073
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9897499997187,
        "y": 4.073011859604361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.281003289473684,
        "y": 4.073
      },
      "prevControl": {
        "x": 3.031003290132035,
        "y": 4.07298185680298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}