{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.47,
        "y": 2.6298519736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272445472388992,
        "y": 2.9529278532541863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27,
        "y": 3.0243421052631576
      },
      "prevControl": {
        "x": 5.432101914827926,
        "y": 2.7540363331983078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}