{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.636348684210526,
        "y": 3.715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8863481718855133,
        "y": 3.714493875268563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 3.715
      },
      "prevControl": {
        "x": 2.968861788025545,
        "y": 3.7163546490134007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}