{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 2.3700657894736845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8598803827751196,
        "y": 2.6029986543062207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021875,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 3.858305921052631,
        "y": 2.6587171052631584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}