{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.396,
        "y": 4.277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.786773982570367,
        "y": 4.278083745934209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694000000000001,
        "y": 4.277
      },
      "prevControl": {
        "x": 6.20043884560563,
        "y": 4.3235657714433176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}