{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {

        "x": 3.4,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5731907894736845,
        "y": 2.7552993421052623

      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {

        "x": 3.725,
        "y": 3.053207236842105
      },
      "prevControl": {
        "x": 3.594637497636506,
        "y": 2.8398867784291153

      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}