{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0929898648648653,
        "y": 2.275929054054053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.270326080182321,
        "y": 2.461702337847289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 3.4312385477267604,
        "y": 2.701054613054925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744918561
  },
  "reversed": false,
  "folder": "ReefSideLineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 54.865806943084465
  },
  "useDefaultConstraints": true
}