{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636168032786885,
        "y": 4.066956967213113
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976844262295081,
        "y": 4.05496926229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.07760655737705,
        "y": 3.861987704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "InitialPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}