{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.195499999999999,
        "y": 0.524749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.556435180987421,
        "y": 1.5509668686094793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 6.351294098645564,
        "y": 2.7103540050416544
      },
      "nextControl": {
        "x": 4.416963095109716,
        "y": 3.2394769249771986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 2.3519991906166835,
        "y": 0.9957794491442817
      },
      "nextControl": {
        "x": 1.4251771908223774,
        "y": 0.6274130499972081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 4.795168043046683,
        "y": 1.8688851464191822
      },
      "nextControl": {
        "x": 3.010248662973912,
        "y": 3.8270270631084102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 1.6958502190724087,
        "y": 1.3867458070718688
      },
      "nextControl": {
        "x": 1.6294048093389237,
        "y": 0.23111199940759197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 2.9915000000000003
      },
      "prevControl": {
        "x": 3.4993478055092915,
        "y": 1.962649324220354
      },
      "nextControl": {
        "x": 3.800667061801964,
        "y": 3.822885977026146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 0.7197499999999991
      },
      "prevControl": {
        "x": 2.2893234657358947,
        "y": 0.4180091788262873
      },
      "nextControl": {
        "x": 1.0839975558027817,
        "y": 0.9936383688905825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 3.8202499999999993
      },
      "prevControl": {
        "x": 3.1021835179899924,
        "y": 3.389047780430918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 117.55281157671773
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -137.8035071131601
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -123.7014566522941
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -122.73522627210765
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 60.68999292908386
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -123.07067782276172
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 60.642246457208685
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -125.98067756861832
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6227556872062846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}