{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.359104045867409,
        "y": 0.7978897943472072
      },
      "isLocked": false,
      "linkedName": "processorStart"
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 2.6404200819672123
      },
      "prevControl": {
        "x": 4.9757241659649925,
        "y": 2.745293059853608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.10625595511792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}