{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 0.49549999999999955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9502947891274856,
        "y": 1.8063886446702402
      },
      "isLocked": false,
      "linkedName": "processorStart"
    },
    {
      "anchor": {
        "x": 5.038,
        "y": 2.931
      },
      "prevControl": {
        "x": 5.302380939959274,
        "y": 2.6695140562079565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "InitialPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}