{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 2.6404200819672123
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.960031329449044,
        "y": 3.0506884738297746
      },
      "isLocked": false,
      "linkedName": "reefE"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 1.4458769850022173,
        "y": 0.5609457326724114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanPlayerProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.91438322002512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.10625595511792
  },
  "useDefaultConstraints": true
}