{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 2.6404200819672123
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.247897727272727,
        "y": 2.0855255681818186
      },
      "isLocked": false,
      "linkedName": "reefE"
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 0.7493323863636363
      },
      "prevControl": {
        "x": 3.1510227272727276,
        "y": 1.5969176136363625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanPlayerProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.431407971172504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.10625595511792
  },
  "useDefaultConstraints": true
}