{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.948,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25224151034031,
        "y": 4.9172059015858025
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3985
      },
      "prevControl": {
        "x": 1.4610112946321985,
        "y": 7.282976110088194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BargeSideTopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}