{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 2.6892499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.272621554786319,
        "y": 3.058096052322953
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 1.4580666044463357,
        "y": 0.6604167459962615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "humanPlayerProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.91438322002512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.39249775375106
  },
  "useDefaultConstraints": true
}